<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50px"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIRST NAME"
        android:textColor="@color/black"
        android:textSize="7pt"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the first name"
        android:textColorHint="#E4AAAAAD"
        android:id="@+id/firstname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAST NAME"
        android:textColor="@color/black"
        android:textSize="7pt"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#E4AAAAAD"
        android:hint="Enter the last name"
        android:id="@+id/lastname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COLLEGE"
        android:textColor="@color/black"
        android:textSize="7pt"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the college name"
        android:textColorHint="#E4AAAAAD"
        android:id="@+id/collegename"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D.O.B"
        android:textSize="7pt"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the date of birth"
        android:inputType="date"
        android:textColorHint="#E4AAAAAD"
        android:id="@+id/dob"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COURSE"
        android:textSize="7pt"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the course name"
        android:textColorHint="#E4AAAAAD"
        android:id="@+id/coursename"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOBILE"
        android:textSize="7pt"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the mobile number"
        android:textColorHint="#E4AAAAAD"
        android:inputType="number"
        android:id="@+id/mobileno"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textColor="@color/black"
        android:textSize="7pt"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the email id"
        android:textColorHint="#E4AAAAAD"
        android:id="@+id/email"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDRESS"
        android:textSize="7pt"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the address"
        android:textColorHint="#E4AAAAAD"
        android:id="@+id/address"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="#78AFD8"

        android:text="ADD STUDENT" />

</LinearLayout>