<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50px"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="129dp"
        android:background="@drawable/graduates" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:background="#78AFD8"
        android:textStyle="bold"
        android:id="@+id/addstud"
        android:text="ADD STUDENT"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:background="#78AFD8"
        android:id="@+id/viewstud"
        android:textStyle="bold"
        android:text="VIEW ALL STUDENTS"/>

</LinearLayout>